# integration-bridge

./: .env  .env.example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  enviroment.env  pom.xml
.github/workflows/: build.yml
src/main/java/be/ehb/integrationbridge/: IntegrationBridgeApplication.java
src/main/java/be/ehb/integrationbridge/config/: FirebaseConfig.java  JacksonConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
src/main/java/be/ehb/integrationbridge/exception/: ApiException.java  XmlSerializationException.java
src/main/java/be/ehb/integrationbridge/fossbilling/: FossBillingApiClient.java  FossBillingReceiver.java  FossBillingSender.java
src/main/java/be/ehb/integrationbridge/odoo/: OdooApiClient.java  OdooSender.java
src/main/java/be/ehb/integrationbridge/sendgrid/: SendGridApiClient.java  SendGridReceiver.java
src/main/java/be/ehb/integrationbridge/shared/: HeartbeatSender.java  ProcessedSalesTracker.java  XmlUtils.java
src/main/java/be/ehb/integrationbridge/shared/model/: CustomerInfo.java  EmailMessage.java  HeartbeatMessage.java  InvoiceItem.java  SaleItem.java  SaleMessage.java
src/main/java/com/integration/: Application.java
src/main/java/com/integration/config/: RabbitMQConfig.java
src/main/java/com/integration/odoo/: OdooApiClient.java  OdooSender.java
src/main/java/com/integration/shared/: HeartbeatSender.java  ProcessedSalesTracker.java  XmlUtils.java
src/main/java/com/integration/shared/model/: CustomerInfo.java  HeartbeatMessage.java  SaleItem.java  SaleMessage.java
src/main/resources/: application.properties
src/test/java/be/ehb/integrationbridge/: IntegrationBridgeApplicationTests.java
src/test/java/be/ehb/integrationbridge/fossbilling/: FossBillingApiClientTest.java  FossBillingReceiverTest.java  FossBillingSenderTest.java
src/test/java/be/ehb/integrationbridge/shared/: GsonSerializationTest.java  HeartbeatSenderTest.java  ProcessedSalesTrackerTest.java  XmlSerializationTest.java  XmlUtilsTest.java
src/test/java/com/integration/odoo/: OdooApiClientTest.java
